{
  "name": "jq-paginator",
  "version": "1.0.0",
  "description": "基于jquery的多功能分页控件",
  "main": "",
  "scripts": {
    "beforecommit": "npm run test",
    "test": "npm run test:lint",
    "test:lint": "elint lint \"+(src|test)/**/*.js\" --fix"
  },
  "dependencies": {},
  "devDependencies": {
    "elint": "^1.9.0",
    "elint-preset-kw": "^1.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keenwon/jqPaginator.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/keenwon/jqPaginator/issues"
  },
  "homepage": "https://github.com/keenwon/jqPaginator#readme"
}
